MONGO_URL=mongodb+srv://khanhostel:Testpass123@cluster0.74qunqh.mongodb.net/?retryWrites=true&w=majority
DB_NAME=finance_tracker_db
CORS_ORIGINS=*
JWT_SECRET_KEY=finance-tracker-secret-key-2026-change-in-production


MAIL_USERNAME=khansboyshostel@gmail.com
MAIL_PASSWORD=cjea gvwn kldk fzsp
MAIL_FROM=khansboyshostel@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

REPORT_RECEIVER=pathannayeem2@gmail.com

